description	"bigfootgenes server"
author      "T"

# Make sure the file system and network devices have started before
# we begin the daemon
start on (filesystem and net-device-up IFACE!=lo)

# Stop the event daemon on system shutdown
stop on shutdown

# Respawn the process on unexpected termination
respawn

script
   export HOME="/home/ubuntu/bigfootgenes"

   exec su --session-command='/home/ubuntu/bigfootgenes/env/bin/gunicorn --user=$USER --log-level=info --log-file=bigfootgenes.log -w 2 -b 0.0.0.0:80 --timeout 600 app:app' user &

end script

